# Production Environment Variables
USE_GEMINI=true
GEMINI_API_KEY=AIzaSyCY3CYMucV_ok0inn7bqKh6yaUayJh6jDk
DATABASE_USER=rohit
DATABASE_PASSWORD=rohit0101
DATABASE_NAME=ai_voice_bot_new
DATABASE_HOST=localhost
DATABASE_PORT=3306
FLASK_ENV=production
FLASK_PORT=9000
